{
  "name": "adblockpluscore",
  "repository": "https://hg.adblockplus.org/adblockpluscore",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "chrome-remote-interface": "^0.27.2",
    "chromedriver": "2.36.0",
    "dmg": "0.1.0",
    "eslint": "^5.1.0",
    "eslint-config-eyeo": "^2.1.0",
    "extract-zip": "^1.6.7",
    "geckodriver": "^1.9.0",
    "jsdoc": "^3.6.3",
    "memory-fs": "0.4.1",
    "mocha": "^5.2.0",
    "ncp": "2.0.0",
    "nodeunit": "^0.11.3",
    "request": "^2.88.0",
    "sandboxed-module": "2.0.3",
    "script-loader": "0.7.0",
    "selenium-webdriver": "^4.0.0-alpha",
    "untar-memory": "^1.2.0",
    "webpack": "3.5.4"
  },
  "scripts": {
    "docs": "jsdoc --configure .jsdoc.conf --destination docs lib",
    "lint": "eslint *.js lib test build",
    "test": "node test_runner.js",
    "posttest": "npm run lint",
    "updatepsl": "node build/updatepsl.js",
    "update-subscriptions": "node build/updateSubscriptions.js"
  }
}
